# ReleaseManagementReference

./: pom.xml
application/: pom.xml
application/src/main/java/de/smartsquare/reference/release/helloreleasemgmt/: App.java
application/src/test/java/de/smartsquare/reference/release/helloreleasemgmt/: AppTest.java
stuff/: pom.xml
stuff/src/main/java/de/smartsquare/reference/release/helloreleasemgmtstuff/: Stuff.java
stuff/src/test/java/de/smartsquare/reference/release/helloreleasemgmtstuff/: StuffTest.java
