<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.smartsquare.reference.release</groupId>
    
    <artifactId>HelloReleaseMgmt</artifactId>
    
    <version>0.3.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <name>HelloReleaseMgmt</name>
    
    <scm>
        <developerConnection>scm:git:file:///Users/alex/NetBeansProjects/HelloReleaseMgmt</developerConnection>
        <tag>HelloReleaseMgmt-0.2.0-BL</tag>
    </scm>


    <distributionManagement>
        <!-- Publish versioned releases here -->
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://build.smartsquare.de/nexus/content/repositories/releases/</url>
        </repository>

        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>http://build.smartsquare.de/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <modules>
        <module>application</module>
        <module>stuff</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>

</project>
